<!DOCTYPE html>
<html lang="en">
    <head>
        <title>test</title>
        <style>
         table{
            width: 50%;
          
         }
        table, th, td {
    border:1px solid black; 
    border-radius: 10px;
    border-style: dashed;
        }
    th, td,{
            padding: 8px;
            text-align: center;
            background-color: aqua;
           
  }
  td{
    border-color: blue;
    border-radius: 20%;
    color: aqua;
  }

  th {
            background-color: #f2f2f2;
        }
  </style>
     </head>
<body>
    <h1 style="background-image: url(gift.png.jpg); background-size: cover; padding: 50px;">TEST</h1>
    <p>My name is fatimah</p>
    <i>my name is fatimah</i><br>
    <b>My name is fatimah</b>
    <p>I lived at <del>Aco Estate</del> Abuja</p>
    <p>I'm living in <ins>Kubwa</ins> Abuja</p>
    <P>I am <strong>MARRIED</strong></P>
    <P>I want to by <mark>Foodstuff</mark></P>
    <p>I am <em>Capable</em></p>
    <p>I love H<sub>2</sub>0</p>
    <P>I was born on 2<sup>nd</sup> of  Dec</P>
    </h1>

    <h2>TABLE</h2>

    <table>
    <tr>
        <th>NAME</th>
        <th>COUNTRY</th>
        <th>EMAIL</th>
    </tr>

    <tr>
        <td>Amaka</td>
        <td>Nigeria</td>
        <td>Amaka@gmail.com</td>

        <tr>
            <td>Jessica</td>
            <td>Cameroun</td>
            <td>Jessica@gmail.com</td>
        </tr>
        
        <tr>
            <td>Muhammad</td>
            <td>Sudan</td>
            <td>Muhammad.@gmail.com</td>
        </tr>
    </table>

    <div style="background-color: yellowgreen;">
       
    <h3>DIV TESTING</h3>
         <P>I will</P>
         <h4>I can</h4>
         <h4>I shall</h4>
         <h4>I must</h4>
         CAN I?
         CAN YOU?
         SHALL WE?
    </div>

    <div style="background-color: red;">
        <h1 id="m"> monday</h1>
        <h1>Tuesday</h1>
        <h1>Wednesday</h1>
        <h1>Thursday</h1>
        <h1>Friday</h1>
        <h1>Saturday</h1>
        <h1>Sunday</h1>
    </div>

    <h4>P TESTING</h4>
    <p style="background-color: yellowgreen;">i will <br>i can <br>i shall <br>i must</p>
    CAN YOU?
    CAN I?
    SHALL WE?


    <p><a href="#M">jump to monday </a> </p>
<div>
    <p id="inner"></p>
    
    <script>document.getElementById("inner"). innerHTML = "how are you";</script>
</div>
</body>
</html>